DATABASE_URL=postgresql://langfuse:password@pg-langfuse:5433/langfuse
NEXTAUTH_SECRET=mysecret
SALT=foobarandabarandafoo
ENCRYPTION_KEY=0000000000000000000000000000000000000000000000000000000000000000 # generate via `openssl rand -hex 32`
CLICKHOUSE_PASSWORD=clickhouse # CHANGEME, same as CLICKHOUSE_PASSWORD in /.env-clickhouse.example
LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY=miniosecret # CHANGEME, same as MINIO_ROOT_PASSWORD in /.env-minio.example
LANGFUSE_S3_MEDIA_UPLOAD_SECRET_ACCESS_KEY=miniosecret # CHANGEME, same as MINIO_ROOT_PASSWORD in /.env-minio.example
LANGFUSE_S3_BATCH_EXPORT_SECRET_ACCESS_KEY=miniosecret # CHANGEME, same as MINIO_ROOT_PASSWORD in /.env-minio.example
REDIS_AUTH=myredissecret # CHANGEME, same as REDIS_AUTH in /.env-redis.example

# env vars not used by n8n, but I like to keep them here for reference
# USER_EMAIL="mick@bitovi.com"
# USER_PASSWORD="Password1"